<!DOCTYPE html>
<html>
<head>
    <Title>The Argus</title>
    <style>
        body {
            line-height:        1.45em;
            margin:             0 auto;
            width:              600px;
            background-color:   pink;
            font-family:        sans-serif;
        }
        .title {
            display:        block;
            width:          100%;
            text-align:     center; 
            border-bottom:  solid black 1px;
            padding:        0 0.5em;
            font-family:    serif;
        }
        .title h1 {
            font-size:      2.6em;
            margin:         0.5em 0 0.3em;
        }
        .title h2 {
            font-size:      0.8em;
            line-height:    1em;
            display:        inline-block;
            width:          33%;
        }
        .title .date {
            text-align:     left;
            float:          left;
        }
        .title .edition {
            float:          left;
        }
        .title .issue {
            text-align:     right;
        }
        
        h3 {
            border-bottom:  solid black 4px;
            width:          80%;
        }
        
        ul {
            list-style: none;
            padding:    0;
        }
        
        p, label, input, span {
            font-size:  0.8em;
            text-align: justify;
        }
        .editorial p:first-of-type:first-line {
            font-variant: small-caps;
            font-size:    1.2em;
        }
        .editorial p:first-of-type:first-letter {
            font-size:      3em;
            float:          left;
            margin:         0.2em 0.1em 0 0;
            line-height:    1em;
            font-weight:    bold;
        }
        a {
            color: black;
            text-decoration: underline;
        }
        a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>The Argus</h1>
        <h2 class="date"></h2>
        <h2 class="edition">International Edition</h2>
        <h2 class="issue">Volume 13</h2>
    </div>
    <div class="editorial">
        <h3>Introduction</h3>
        <p>The Subbuteo Argus is a weekly email newsletter, delivering the latest table football news to your inbox.</p>
    </div>
    <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<form action="//github.us10.list-manage.com/subscribe/post?u=327f35447037ecee6fc7e6c9e&amp;id=f7450d08fe" method="post" name="mc-embedded-subscribe-form">
    <div id="mc_embed_signup_scroll">
	<h3>Subscribe here</h3>
    <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address</label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
        <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_327f35447037ecee6fc7e6c9e_f7450d08fe" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    <div>
        <h3>Archive</h3>
        <ul>
            <li><a href="./V13I03.html">Vol 13, Issue 3 (19th Feb 2015)</a></li>
            <li><a href="./V13I02.html">Vol 13, Issue 2 (12th Feb 2015)</a></li>
            <li><a href="./V13I01.html">Vol 13, Issue 1 (5th Feb 2015)</a></li>
        </ul>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->
</body>
</html>