<!DOCTYPE html>
<html>
<head>
    <Title>The Argus</title>
    <style>
        body {
            line-height:        1.45em;
            margin:             0 auto;
            width:              600px;
            background-color:   pink;
            font-family:        sans-serif;
        }
        .title {
            display:        block;
            width:          100%;
            text-align:     center;
            border-bottom:  solid black 1px;
            padding:        0 0.5em;
            font-family:    serif;
        }
        .title h1 {
            font-size:      2.6em;
            margin:         0.5em 0 0.3em;
        }
        .title h2 {
            font-size:      0.8em;
            line-height:    1em;
            display:        inline-block;
            width:          33%;
        }
        .title .date {
            text-align:     left;
            float:          left;
        }
        .title .edition {
            float:          left;
        }
        .title .issue {
            text-align:     right;
        }

        h3 {
            border-bottom:  solid black 4px;
            width:          80%;
        }

        ul {
            list-style: none;
            padding:    0;
        }

        p {
            font-size:  0.8em;
            text-align: justify;
        }
        .editorial p:first-of-type:first-line {
            font-variant: small-caps;
            font-size:    1.2em;
        }
        .editorial p:first-of-type:first-letter {
            font-size:      3em;
            float:          left;
            margin:         0.2em 0.1em 0 0;
            line-height:    1em;
            font-weight:    bold;
        }
        a {
            color: black;
            text-decoration: underline;
        }
        a:hover {
            color: blue;
        }
        small {
            display: block;
            text-align: center;
            font-style: italic;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>The Argus</h1>
        <h2 class="date">Thursday, 12th February 2015</h2>
        <h2 class="edition">International Edition</h2>
        <h2 class="issue">Volume 13, Issue 2</h2>
    </div>
    <div class="editorial">
        <h3>Editorial</h3>
        <p>The second issue of the Argus sees a good fortnight for both Christophe Dheur, who added the French GP title to his recent win at the Open d'Eugies, and Scotsman Steve Bennett who claimed victory at both the English IO in Enderby and in a regional tournament in Scotland. French club FTC Issy also continued to prosper, with the club putting on a huge GP the weekend after their players take the top 5 positions in the French ranking.</p>
    </div>

    <h3>Headlines</h3>
    <ul>
        <li>
            <h4><a href="http://fistf.com/perfect-week-end-for-charleroi-players-in-issy/">SC Charleroi dominate French GP in Issy</a></h4>
            <p>With 162 players and 30 clubs in attendance, FTC Issy-les-Moulineaux have been making a strong claim for their historic tournament to be considered a FISTF Major. Belgian player Christophe Dheur claimed victories against world champion Juan Noguera in the semi-final and then fellow countryman Sami Targui in the final to lift the trophy. SC Charleroi put in a dominant performance in the team competition, beating Italian side Fiamme Azzurre in the final, with the B team making the semi-final.</p>
        </li>
        <li>
            <h4><a href="http://fistf.com/united-in-dramatic-win/">London &amp; Essex United win English IO</a></h4>
            <p>United scored a dramatic win against fellow English team Yorkshire Phoenix in the team final of the Enderby IO in England, with Scotland's Steve Bennett lifting the open category title, defeating Portuguese expat Paolo Gouveia 3-1 in the final. Elsewhere, Belgian player Daniel Scheen narrowly beating Spaniard Luis Mendez in the veteran category, whilst <a href="http://waspa-circuit.blogspot.co.uk/2015/02/wins-for-kevin-cordell-and-richard.html">Kevin Cordell and Richard Stock won in the plate competition</a>.</p>
        </lI>
    </ul>

    <h3>Articles</h3>
    <ul>
        <li><a href="http://www.italiasubbuteo.it/notizie/219-nazionale-ladies-la-fisct-prova-a-cambiare-marcia">FISCT Changing Gears: National Ladies Team</a> [it] (<a href="https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Fwww.italiasubbuteo.it%2Fnotizie%2F219-nazionale-ladies-la-fisct-prova-a-cambiare-marcia&edit-text=&act=url">Google translate</a>)
        <p>Alfredo Palmieri describes the training camp that the Italian association has set up to improve it's female category national team, including team building and technical &amp; tactical coaching.</p></li>
        <li><a href="http://desporto.sapo.pt/desporto_6_0/artigo/2015/02/05/cole-o-de-hist-rias-catenaccio-mesa-portuguesa">Subbuteo back in force in Belenenses</a> [pt] (<a href="https://translate.google.com/translate?hl=en&sl=auto&tl=en&u=http%3A%2F%2Fdesporto.sapo.pt%2Fdesporto_6_0%2Fartigo%2F2015%2F02%2F05%2Fcole-o-de-hist-rias-catenaccio-mesa-portuguesa">Google translate</a>)</li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/02/interview-of-rudy-hesty.html">Singapore's Rudy Hesty discusses the development of the game in Asia</a></li>
        <li><a href="http://fbfts-bstvb.blogspot.co.uk/2015/02/les-belges-letranger-bilan-janvier-2015.html">Report on Belgian players performances abroad in January</a> [fr] (<a href="https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Ffbfts-bstvb.blogspot.co.uk%2F2015%2F02%2Fles-belges-letranger-bilan-janvier-2015.html&edit-text=">Google translate</a>)</li>
    </ul>

    <h3>Results &amp; Reports</h3>
    <ul>
        <li><a href="http://www.italiasubbuteo.it/notizie/223-al-satellite-di-torino-l-acuto-di-gaetano-ciraolo">Gaetano Ciraola wins Torino Satellite</a> [it]</li>
        <li><a href="http://www.italiasubbuteo.it/notizie/225-la-coppa-apulia-ai-bianconeri-dell-ascoli">Ascoli beat Black Rose Roma in La Coppa Apuila</a> [it]</li>
        <li><a href="http://subbuteoaustralia.com/?p=1081">Victory in Sydney for Fabrizio Coco</a></li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/02/george-papadopoulos-wins-in-helsinki.html">George Papadopoulos wins WASPA tournament in Finland</a></li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/02/a-first-victory-for-marios.html">Marios Themistokleous takes honours in Cypriot U15 circuit tournament</a></li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/02/mark-gauci-wins-mpm-cup-in-malta.html">MPM Cup title for Mark Gauci</a></li>
    </ul>

    <h3>Rankings &amp; Tables</h3>
    <ul>
        <li><a href="http://www.ffft-france.fr/FFFT/index.php?option=com_content&task=view&id=900&Itemid=190">French Rankings for January 2015</a> [fr]
        <p>Mongi Rouis tops the <em lang="fr">Classement National</em>, with Jean-Marie Amberny chasing and Emmanuel Gorgette in a distant third place.</p></li>
        <li><a href="http://www.tischfussballverband.at/index.php?site=news_comments&newsID=100">Austrian Rankings for January 2015</a> [de]
        <p>Alexander Haas holds a commanding lead over Erich Hinkelmann at the top of the Austrian rankings.</li>
        <li><a href="http://subbuteoaustralia.com/?p=1067">A summary of Australian players in the WASPA Rankings</a></li>
    </ul>

    <h3>Clubs, Leagues &amp; Local Tournaments</h3>
    <ul>
        <li><a href="http://iltirreno.gelocal.it/grosseto/sport/2015/02/03/news/mauro-petrini-e-campione-regionale-di-subbuteo-1.10794480">Mauro Petrini is regional champion in Florence</a> [it] (<a href="https://translate.google.com/translate?hl=en&sl=auto&tl=en&u=http%3A%2F%2Filtirreno.gelocal.it%2Fgrosseto%2Fsport%2F2015%2F02%2F03%2Fnews%2Fmauro-petrini-e-campione-regionale-di-subbuteo-1.10794480">Google translate</a>)</li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/02/alain-flaments-takes-promotional.html">Alain Flaments wins promotional tournament in Templeuve</a></li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/02/sergio-robertiello-wins-in-florence.html">Sergio Robertiello wins SC Firenze tournament</li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/02/steve-bennett-wins-6th-stage-of-tayside.html">Steve Bennett wins 6th stage of the Tayside Circuit</a></li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/02/jos-ceulemans-is-boss-again.html">Jos Ceulemans wins monthly tournament at SC Flanders</a></li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/02/a-first-trophy-for-joffray-laurent.html">Joffray Laurent victorious in Qu&eacute;vy</a></li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/02/first-tournament-win-for-pietro-ielapi.html">First tournament win for Pietro Ielapi</a></li>
    </ul>
    <small>&copy; copyright Readymade Publishing, 2015. This newsletter may be reproduced under the terms of the <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC 3.0 License</a>.</small>
</body>
</html>