<!DOCTYPE html>
<html>
<head>
    <Title>The Argus</title>
    <style>
        body {
            line-height:        1.45em;
            margin:             0 auto;
            width:              600px;
            background-color:   pink;
            font-family:        sans-serif;
        }
        .title {
            display:        block;
            width:          100%;
            text-align:     center;
            border-bottom:  solid black 1px;
            padding:        0 0.5em;
            font-family:    serif;
        }
        .title h1 {
            font-size:      2.6em;
            margin:         0.5em 0 0.3em;
        }
        .title h2 {
            font-size:      0.8em;
            line-height:    1em;
            display:        inline-block;
            width:          33%;
        }
        .title .date {
            text-align:     left;
            float:          left;
        }
        .title .edition {
            float:          left;
        }
        .title .issue {
            text-align:     right;
        }

        h3 {
            border-bottom:  solid black 4px;
            width:          80%;
        }

        ul {
            list-style: none;
            padding:    0;
        }

        p {
            font-size:  0.8em;
            text-align: justify;
        }
        .editorial p:first-of-type:first-line {
            font-variant: small-caps;
            font-size:    1.2em;
        }
        .editorial p:first-of-type:first-letter {
            font-size:      3em;
            float:          left;
            margin:         0.2em 0.1em 0 0;
            line-height:    1em;
            font-weight:    bold;
        }
        a {
            color: black;
            text-decoration: underline;
        }
        a:hover {
            color: blue;
        }
        small {
            display: block;
            text-align: center;
            font-style: italic;
            font-size: 10px;
        }
    </style>
</head>
<body bgcolor="pink">
    <table width="600px" bgcolor="pink">
    <tr>
        <td class="title">
            <h1>The Argus</h1>
            <h2 class="date">Thursday, 19th February 2015</h2>
            <h2 class="edition">International Edition</h2>
            <h2 class="issue">Volume 13, Issue 3</h2>
        </td>
    </tr>
    <tr>
        <td class="editorial">
            <h3>Editorial</h3>
            <p>Both International Opens play last weekend saw the open category winners also take home the team trophies, with Athens Falcons (Greece) and Tiburones FM (Spain) victorious. Outside of those, it's been a quiet week for table football, although this weekend sees the 34-club Coppa Italia take place in San Benedetto del Tronto!</p>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Headlines</h3>
            <ul>
                <li>
                    <h4><a href="http://fistf.com/three-trophies-for-david-gonzalez-in-portugal/">Star of David Shines Bright in Portugal</a></h4>
                    <p>Young Spanish star David Gonzalez lifted the Open and U19 titles at the IO Tires in Portugal at the weekend, whilst his club, Tiburones FM, won the team event. Defeated Open finalist Nuno Noronha consoled himself with the veteran category trophy, whilst Gil Afonso won the Under 15 category. </p>
                </li>
                <li>
                    <h4><a href="http://fistf.com/big-success-for-the-tournament-of-the-pobladores-griegos/">Falcons soar in IO Athens</a></h4>
                    <p>Athens Falcons player Spyros Hantzaras beat Athinaikos'  Kostas Seses on penalties after a goalless final to lift the open category trophy in Parnitha on Sunday, after his club beat Scarlet Battalion SC in the team final the previous day. Atlas boss Lazaros Papakonstantinou won the veteran tournament, whilst Dionysia Koulosousa (Pobladores Griegos) topped a group of 5 the ladies category. <a href="http://waspa-circuit.blogspot.com/2015/02/yannis-salamouris-wins-in-athens.html">Yannis Salamouris won the consolation tournament</a>.</p>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Articles</h3>
            <ul>
                <li><a href="http://www.hertfordshiremercury.co.uk/Life-Sharp-end-football-club-linesman/story-26017000-detail/story.html">Subbuteo used to help teach referees</a>
                <p>Phil Sharp, assistant referee at the 2002 FIFA World Cup Final, uses Subbuteo to help teach local referees the rules of the game.</p></li>
                <li><a href="
                http://waspa-circuit.blogspot.co.uk/2015/02/interview-of-danny-lilley.html">An Interview with Manchester TFC's Danny Lilley</a></lihr
                <li><a href="http://www.italiasubbuteo.it/notizie/251-coppa-italia-san-benedetto-aspetta-gli-alteti">Preview of the 2014/15 Coppa Italia</a> [it] (<a href="https://translate.google.co.uk/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Fwww.italiasubbuteo.it%2Fnotizie%2F251-coppa-italia-san-benedetto-aspetta-gli-alteti&edit-text=&act=url">Google Translate</a>)
                <p>With 34 clubs in 6 groups, the Coppa Italia yet again shows the strength of the game in Italy. The <a href="http://www.italiasubbuteo.it/risultati/2014-2015/coppa-italia-a-squadre">draw for the competition</a> is also online.</p>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Results &amp; Reports</h3>
            <ul>
                <li><a href="http://waspa-circuit.blogspot.co.uk/2015/02/thomas-eppensteiner-wins-in-budapest.html">Thomas Eppensteiner wins in Hungary</a></li>
                <li><a href="http://dstfb.de/pdf/2015_LV%20sued%20pokal%20vet%20u19%20u15.pdf">Results from the German Southern Regional Championships in Rain (Veteran, U19 &amp; U15 categories)</a> [de]</li>
                <li><a href="http://subbuteoaustralia.com/?p=1097">Giuseppe Tardiota takes the 2nd Narangba Cup in Brisbane</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Rules, Rankings &amp; Tables</h3>
            <ul>
                <li><a href="http://cft-puylaurens-subbuteo.fr/index.php?option=com_content&view=article&id=156:regles-subbuteo-simplifiees&catid=6:la-une-&Itemid=42">Simplified Subbuteo Rules</a> [fr]
                <p>A simpified version of the FISTF Rules, complete with diagrams, in French. The English language <a href="http://www.subbuteorules.co.uk/fistf-rules">Woodentop Quick Rules</a> are available too.</p>
                </li>
                <li><a href="http://blackrose98roma.blogspot.co.uk/2015/02/black-ew-series-3-risultati-classifiche.html">Lazio Regional Ranking Tables</a> [it]</li>
                <li><a href="http://oldsubbuteo.forumfree.it/?t=31957129">Subbuteo Baseball</a> [it] (<a href="https://translate.google.com/translate?hl=en&sl=it&tl=en&u=http%3A%2F%2Foldsubbuteo.forumfree.it%2F%3Ft%3D31957129">Google Translate</a>)
           </ul>
      </td>
    </tr>
        
    <tr>
        <td>
            <h3>Clubs, Leagues &amp; Local Tournaments</h3>
            <ul>
                <li><a href="http://www.laziotfc.com/content/campiolazio-2014-2015-tappa-11">Patrick Lazzaretti tops Lazio TFC Championship</a> [it] (<a href="https://translate.google.com/translate?sl=auto&tl=en&u=http%3A%2F%2Fwww.laziotfc.com%2Fcontent%2Fcampiolazio-2014-2015-tappa-11">Google Translate</a>)</li>  
                <li><a href="http://subbuteoaefm.es/i-liga-los-remedios-fm-0">U15 Liga Los Remedios reaches quarter-final stage</a> [es] (<a href="https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Fsubbuteoaefm.es%2Fi-liga-los-remedios-fm-0&edit-text=&act=url">Google Translate</a>)
                <li><a href="http://budapestsubbuteo.blog.hu/2015/02/18/harmas_torna_uj_resztvetvovel">Baross G&aacute;bor wins three-way tournament in Budapest</a> [hu] (<a href="https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Fbudapestsubbuteo.blog.hu%2F2015%2F02%2F18%2Fharmas_torna_uj_resztvevovel&edit-text=&act=url">Google Translate</a>)</li>
                <li><a href="http://glasgowtablesoccer.eu/?p=1926">Tom Burns opens with a win in the Glasgow Association Cup</a></li>
            </ul>
        </td>
      </tr>
      <tr>
        <td>
            <small>&copy; copyright Readymade Publishing, 2015. This newsletter may be reproduced under the terms of the <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC 3.0 License</a>.</small>
        </td>
      </tr>
   </table>
</body>
</html>