<!DOCTYPE html>
<html>
<head>
    <Title>The Argus</title>
    <style>
        body {
            line-height:        1.45em;
            margin:             0 auto;
            width:              600px;
            background-color:   pink;
            font-family:        sans-serif;
        }
        .title {
            display:        block;
            width:          100%;
            text-align:     center; 
            border-bottom:  solid black 1px;
            padding:        0 0.5em;
            font-family:    serif;
        }
        .title h1 {
            font-size:      2.6em;
            margin:         0.5em 0 0.3em;
        }
        .title h2 {
            font-size:      0.8em;
            line-height:    1em;
            display:        inline-block;
            width:          33%;
        }
        .title .date {
            text-align:     left;
            float:          left;
        }
        .title .edition {
            float:          left;
        }
        .title .issue {
            text-align:     right;
        }
        
        h3 {
            border-bottom:  solid black 4px;
            width:          80%;
        }
        
        ul {
            list-style: none;
            padding:    0;
        }
        
        p {
            font-size:  0.8em;
            text-align: justify;
        }
        .editorial p:first-of-type:first-line {
            font-variant: small-caps;
            font-size:    1.2em;
        }
        .editorial p:first-of-type:first-letter {
            font-size:      3em;
            float:          left;
            margin:         0.2em 0.1em 0 0;
            line-height:    1em;
            font-weight:    bold;
        }
        a {
            color: black;
            text-decoration: underline;
        }
        a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>The Argus</h1>
        <h2 class="date">Thursday 5th February 2015</h2>
        <h2 class="edition">International Edition</h2>
        <h2 class="issue">Volume 13, Issue 1</h2>
    </div>
    <div class="editorial">
        <h3>Editorial</h3>
        <p>Welcome to the first issue of the Subbuteo Argus to be published since 2002! Originally an organ for Lichfield TFC in England, it is now intended to cover table football news from across the globe.</p>
    </div>
    <h3>Headlines</h3>
    <ul>
        <li>
            <h4><a href="http://fistf.com/perfect-week-end-for-carlos-flores-and-reggio-emilia-in-rome">Carlos Flores and Reggio Emilia win at Rome Major</a></h4>
            <p>The first FISTF Major to be held in the Italian capital saw Carlos Flores beat Danielle Bertelli in the final, whilst Flores' club Reggio Emilia won the team championship.</p>
            </li>
        <li>
            <h4><a href="http://www.ffft-france.fr/FFFT/index.php?option=com_content&task=view&id=899&Itemid=109">FISTF Champions League 2015 and 2016 to be held in Belgium</a></h4>
            <p>The French association report that the FISTF Champions League will be hosted by AS Hennuyer in Belgium. Intriguingly, before the news was announced by either the Belgian association or FISTF themselves. Article in French, but there's a link to an English language version at the bottom.</p>
        </li>
        <li>
            <h4><a href="http://tfas.sg/2015/01/14/tfas-yokohama-international-open-2014-japan/">Yokohama IO 2014</a></h4>
            <p>Fantastic report of the Yokohama IO in December from two players from Singapore.</p>
        </lI>
    </ul> 
    <h3>Articles</h3>
    <ul>
        <li><a href="http://subbuteoaustralia.com/?p=1053">An Interview with Steve Dettre</a></li>
        <li><a href="http://fbfts-bstvb.blogspot.co.uk/2015/02/camp-dentrainement-pour-les-filles.html">Italian ladies' team begin prepartions for world cup</a> [fr]</li>
        <li></li>
        <li><a href="http://waspa-circuit.blogspot.com/2015/01/interview-of-tom-burns.html">An Interview with Tom Burns</a></li>
    </ul>
    <h3>Results &amp; Reports</h3>
    <ul>
        <li><a href="http://fbfts-bstvb.blogspot.co.uk/2015/01/christophe-dheur-remporte-lopen-deugies.html">Christophe Dheur wins the Open d'Eugles</a> [fr]</li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/02/south-africa-new-season-off-with-bang.html">Clifford Graaf wins the first tournament of the year in South Africa</a></li>
        <li></li>
        <li><a href="http://www.americansubbuteo.com/2015/01/a-first-victory-for-michalis-keskinidis.html">Michalis Keskinidis wins in Northern California</a></li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/01/a-nice-win-for-darren-bezzinagor.html">Nice win for Darren BezzinaGor in Malta</a></li>
    </ul>
    <h3>Clubs &amp; Leagues</h3>
    <ul>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/01/matthew-thomas-wins-in-thornaby.html">Matthew Thomas wins in Thornaby</a></li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/01/double-victory-for-steve-bennett.html">Double victory for Steve Bennett in Tayside</a></li>
        <li></li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/01/first-leg-of-jurong-central-subbuteo.html">Rudy Hesty takes early lead in Jurong Central League</a></li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/02/a-nice-win-for-patrizio-lazzaretti-in.html">Patrizio Lazzaretti wins fourth leg of Lazio league</a></li>
        <li><a href="http://waspa-circuit.blogspot.co.uk/2015/01/festive-tournaments-at-flaming-flickers.html">Festive Fun at Flaming Flickers (Athens)</a></li>
    </ul>
    <h3>Other News</h3>
    <ul>
        <li><a href="http://tischfussballverband.at/index.php?site=files&cat=75">Austrian Rankings for December 2014</a> [de]</li>
        <li><a href="http://tfas.sg/2015/01/25/tfas-executive-committee-nomination-results-and-call-for-voting/">TFAS Executive Committee Elections Begin in Singapore</a></li>
        <li></li>
        <li><a href="http://www.italiasubbuteo.it/notizie/218-coppa-italia-subbuteo-arrivano-le-prime-adesioni">Seventeen clubs registered for the Coppa Italia</a> [it]</li>
    </ul>
</body>
</html>